<!-- Parent Layout With Vertical Orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/background_main"
    android:orientation="vertical" >

    <!-- Logo -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="@drawable/radio_logo" />
    </LinearLayout>

    <!-- Middle Buttons / Social buttons -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/websiteBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/website_icon" />

        <Button
            android:id="@+id/phoneBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/phone_icon" />

        <Button
            android:id="@+id/emailBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/email_icon" />

        <Button
            android:id="@+id/txtBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/sms_icon" />
    </LinearLayout>

    <!-- AdBanner -->

    <LinearLayout
        android:id="@+id/adArea"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/display_banner"
            android:layout_width="306dp"
            android:layout_height="54dp"
             /> <!-- If offline display this -->
    </LinearLayout>

    <!-- Play / Stop Buttons -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="Play and stop buttons"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/PlayButton"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/play_icon" />

        <Button
            android:id="@+id/StopButton"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/stop_icon" />
    </LinearLayout>

</LinearLayout>